#!/bin/sh
#
# config.sub: validate and canonicalize a target triple.
# Part of the EteleOS build tools. No external license — written for
# EteleOS, which only targets amd64, arm64, and riscv64 on EteleOS/OpenBSD.
#
# Accepts a triple/alias like "amd64", "arm64-eteleos", "riscv64-unknown-openbsd7.9"
# and prints the canonical form: <arch>-unknown-<os>
#
# Usage: config.sub [-h|--help] [-v|--version] TRIPLE

progname=$(basename "$0")
version_tag="eteleos-config.sub 1.0"

usage() {
	cat <<EOF
Usage: $progname [OPTION] CPU-MFR-OS
       $progname [OPTION] ALIAS

Canonicalize a target configuration name for EteleOS.
Supported CPUs: amd64, arm64, riscv64
Supported OS:   eteleos, openbsd

  -h, --help     show this help and exit
  -v, --version  show version and exit
EOF
}

case "$1" in
	-h|--help) usage; exit 0 ;;
	-v|--version) echo "$version_tag"; exit 0 ;;
	"") echo "$progname: missing argument" >&2; usage >&2; exit 1 ;;
esac

input="$1"

# Split "CPU-MFR-OS..." or bare aliases like "amd64" / "arm64-eteleos".
cpu_part=$(echo "$input" | cut -d- -f1)
rest=$(echo "$input" | cut -s -d- -f2-)

# Normalize CPU aliases to EteleOS's three canonical names.
case "$cpu_part" in
	amd64|x86_64) cpu=amd64 ;;
	arm64|aarch64) cpu=arm64 ;;
	riscv64) cpu=riscv64 ;;
	*)
		echo "$progname: invalid configuration \`$input': cpu \`$cpu_part' not supported" >&2
		echo "$progname: EteleOS only supports amd64, arm64, riscv64" >&2
		exit 1
		;;
esac

# Normalize whatever's left (vendor/os fields) down to just an OS name.
# Accept forms like "eteleos", "unknown-eteleos", "unknown-openbsd7.9", or empty.
os_raw=$(echo "$rest" | sed -e 's/^unknown-//' -e 's/^pc-//')

case "$os_raw" in
	eteleos*|"")
		os=${os_raw:-eteleos}
		;;
	openbsd*)
		os=$os_raw
		;;
	*)
		echo "$progname: invalid configuration \`$input': os \`$os_raw' not supported" >&2
		echo "$progname: EteleOS only supports eteleos and openbsd targets" >&2
		exit 1
		;;
esac

echo "${cpu}-unknown-${os}"
exit 0
