#!/bin/sh
# EteleOS: config.guess
# Author: Tran Phuoc Dat, time wirte: [2026/07/08]
# This file uses the Apache-2.0 license
#
# config.guess: print a canonical target triple for the build machine.
# Which only targets amd64, arm64, and riscv64 on EteleOS.
#
# Output format: <arch>-unknown-eteleos<release>
# Usage: config.guess [-h|--help] [-v|--version]

progname=$(basename "$0")
version_tag="eteleos-config.guess 1.0"

usage() {
	cat <<EOF
Usage: $progname [OPTION]

Print the canonical build-system triple for this machine.

  -h, --help     show this help and exit
  -v, --version  show version and exit
EOF
}

case "$1" in
	-h|--help) usage; exit 0 ;;
	-v|--version) echo "$version_tag"; exit 0 ;;
	"") ;;
	*) echo "$progname: unknown option: $1" >&2; usage >&2; exit 1 ;;
esac

machine=$(uname -m 2>/dev/null) || machine=unknown
system=$(uname -s 2>/dev/null)  || system=unknown
release=$(uname -r 2>/dev/null) || release=unknown

# Normalize the machine name to EteleOS's three supported architectures.
case "$machine" in
	amd64|x86_64)
		arch=amd64
		;;
	arm64|aarch64)
		arch=arm64
		;;
	riscv64)
		arch=riscv64
		;;
	*)
		echo "$progname: unsupported machine type '$machine'" >&2
		echo "$progname: EteleOS only supports amd64, arm64, riscv64" >&2
		exit 1
		;;
esac

# Normalize the OS name. EteleOS build hosts are expected to be either
case "$system" in
	EteleOS)
		os="eteleos${release}"
		;;
		echo "$progname: unsupported build host '$system'" >&2
		exit 1
		;;
esac

echo "${arch}-unknown-${os}"
exit 0
